Username=jamesarmstrong1314
Password=cx7YuU33VjShooo6

MONGO_URI=mongodb+srv://jamesarmstrong1314:cx7YuU33VjShooo6@cluster0.8jk5df7.mongodb.net/
JWT_SECRET=jk23h4jk5h23jk5h2k3j5h2k3j5h23k5j

NODE_ENV=development
PORT=5000